spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12111211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
